<!DOCTYPE html>
<html>
	<head>
		<title> MusicQuest </title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Bootstrap link -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- CSS -->
		<link rel="stylesheet" href="musicianPage.css">
	</head>
	<body>
		
	<div class="container">
		

		<!-- NavBar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="HomePage.html"><i class="fas fa-compact-disc"></i> MusicQuest</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav mr-auto">
		      	<li class="nav-item active">
			      	<form class="form-inline my-2 my-lg-0">
			      	<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      	<button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
			     	 </form>
		      	</li>
		   		</ul>

		     	<ul class="navbar-nav">
			      <li id="navbar-username" class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Administrator123
			        </a>
			        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="loggedInMusicianPage.html">View Profile</a>
			          <a class="dropdown-item" href="#">Change Password</a>
			          <a class="dropdown-item" href="HomePage.html">Log Out</a>
			        </div>
			      </li>
			    </ul>
		  	</div>
		</nav>

			<!-- Profil -->
			<div class="row">
				<!-- Opis i slika -->
				<div class="card col-lg-3" style="width: 18rem;">
				  <img src="Resources/lavanImg.png" class="card-img-top" alt="Image Not Found">
				  <div class="card-body">
				    <a href="">Change profile picture</a>
				    <h3 class="card-title">Lavan</h3>
				    <p class="card-text">This area here should say something about an artist. For example something like age, 
							where he comes from, where he usually plays or sings, how much money he charges for showing up, 
							what kind of music is he focused on etc.</p>
							User rating: <br>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span> </p>  
							<a href="">Change description</a><br> 
							<a href="">Remove this account</a><br>
							<a href="">Request Cooperation</a><br>
							<a href="">Promote(demote) user to(from) administrator</a>
				  </div>
				</div>
				
				<!-- Video Snimci -->
				<div class="col-lg-4 col-md-6">
					<iframe class="video" width="100%" height="300px"
					src="https://www.youtube.com/embed/AiyetpSHy9s">
					</iframe><br>
					<a href="">Add music video</a> <br>
					<a href="">Remove music video</a>
					<br>
					<br>
					<iframe class="video" width="100%" height="300px"
					src="https://www.youtube.com/embed/1RYjlFTPFmY">
					</iframe><br>
					<a href="">Add music video</a> <br>
					<a href="">Remove music video</a>
				</div>
				<div class="videos col-lg-4 col-md-8">
					<iframe class="video" width="100%" height="300px"
					src="https://www.youtube.com/embed/exAav6rW2ks">
					</iframe><br>
					<a href="">Add music video</a> <br>
					<a href="">Remove music video</a>
					<br>
					<br>
					<iframe class="video" width="100%" height="300px"
					src="https://www.youtube.com/embed/YhxHRsRStlU">
					</iframe><br>
					<a href="">Add music video</a> <br>
					<a href="">Remove music video</a>
				</div>
			</div>

	</div>

		<!-- Potrebna JavaScript -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>