h1 {
	text-align:center;
	font-size:40px;
	color:#FFFFFF;
}

th {
	font-size:35px;
	color:#FFFFFF;
}

td {
	width:25%;
	color:#FFFFFF;
	font-size:18px;
	text-align:center;
}

img {
	width:100%;
	height:200px;
}

img.profilePicture {
	width:100%;
	height:200px;
}

#date {
	font-size:40px;
	color:#FFFFFF;	
}

/*NOVO*/

.container{
  margin-top: 70px;
  color:#f8f9fa;
  text-shadow: 2px 2px rgba(0,0,0,.5);
}

body{
  background-image: url("Resources/Background2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.col-lg-3,.col-lg-6{
	text-align: center;
	color:#f8f9fa;
  	text-shadow: 2px 2px rgba(0,0,0,.5);
  	margin-top: 20px;
}
.col-lg-6{
	padding-top:30px;
}

.video{
	width:100%;
	height:200px;
}
.col-md-7{
	margin:auto;
	margin-right:;
}
.col-md-7 img{
	width:240px;
}

.col-md-6{
	margin-top:20px;
}

.form-control{
	width:50%;
}