<!DOCTYPE html>
<html>
	<head>
		<title>Event details</title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Bootstrap link -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- CSS -->
		<link rel="stylesheet" href="cooperationStylesheet.css">
	</head>
	<body>
		
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="HomePage.html"><i class="fas fa-compact-disc"></i> MusicQuest</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav mr-auto">
		   		</ul>

		     	<ul class="navbar-nav">
			      <li class="nav-item">
			        <a class="nav-link" href="loginPage.html">Login <i class="fas fa-user"></i></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="signupPage.html">Register <i class="fas fa-user-plus"></i></a>
			      </li>
			    </ul>
		  	</div>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-7">
					<h2>Lavan</h2> <br>
					<a href="musicianPage.html">
						<img src="Resources/lavanImg.png">
					</a>
				</div>
				<div class="col-lg-6">
					<h2>This event will be held on:</h2>
					<h1>07/07/2019</h1>
					<h6>This area is supposed to hold some more information about the show for the guests of site that would like to attend event.</h6>
					<br><br>
				</div>
				<div class="col-lg-3 col-md-7">
					<h2>Exit Festival</h2> <br>
					<a href="locationsPage.html">
						<img src="Resources/exitImg.jpg">
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<iframe class="video"
					src="https://www.youtube.com/embed/AiyetpSHy9s">
					</iframe>
				</div>
				<div class="col-lg-3 col-md-6">
					<iframe class="video"
					src="https://www.youtube.com/embed/1RYjlFTPFmY">
					</iframe>
				</div>
				<div class="col-lg-3 col-md-6">
					<img src="Resources/exitMainImg.jpg">
				</div>
				<div class="col-lg-3 col-md-6">
					<img src="Resources/exitDanceImg.jpg">
				</div>
				<div class="col-lg-3 col-md-6">
					<iframe class="video"
					src="https://www.youtube.com/embed/exAav6rW2ks">
					</iframe>
				</div>
				<div class="col-lg-3 col-md-6">
					<iframe class="video"
					src="https://www.youtube.com/embed/YhxHRsRStlU">
					</iframe>
				</div>
				<div class="col-lg-3 col-md-6">
					<img src="Resources/exitFusionImg.jpg">
				</div>
				<div class="col-lg-3 col-md-6">
					<img src="Resources/exitExplosiveImg.jpg">
				</div>
			</div>

		</div>

		<!-- Potrebna JavaScript -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>