<!DOCTYPE html>
<html>
	<head>
		<title> MusicQuest </title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Bootstrap link -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- CSS -->
		<link rel="stylesheet" href="musicianPage.css">
	</head>
	<body>
		
	<div class="container">
		

		<!-- NavBar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="loggedInHomePage.html"><i class="fas fa-compact-disc"></i> MusicQuest</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav mr-auto">
		      	
		   		</ul>

		     	<ul class="navbar-nav">
			      <li id="navbar-username" class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          ExitFest123
			        </a>
			        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="loggedInMusicianPage.html">View Profile</a>
			          <a class="dropdown-item" href="#">Change Password</a>
			          <a class="dropdown-item" href="HomePage.html">Log Out</a>
			        </div>
			      </li>
			    </ul>
		  	</div>
		</nav>

			<!-- Profil -->
			<div class="row">
				<!-- Opis i slika -->
				<div class="card col-lg-3" style="width: 18rem;">
				  <img src="Resources/exitImg.jpg" class="card-img-top" alt="Image Not Found">
				  <div class="card-body">
				    <a href="">Change profile picture</a>
				    <h3 class="card-title">Exit Festival @Petrovaradin Fortress</h3>
				    <p class="card-text">This area here should say something about a location. For example where it is precisely,
					how many people it can take, how much it charges for reservation by an artist or which way does it split money with the artist,
					how much it charges entrance for an event and similar stuff important for business</p>
							Location rating: <br>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span> </p>  <a href="">Change description (Request Cooperation)</a>
				  </div>
				</div>
				
				<!-- Video Snimci -->
				<div class="col-lg-4 col-md-6">
					<img class="photos" src="Resources/exitMainImg.jpg"><br>
					<a href="">Add photo</a> <br>
					<a href="">Remove photo</a>
					<br>
					<br>
					<img class="photos" src="Resources/exitFusionImg.jpg"><br>
					<a href="">Add photo</a> <br>
					<a href="">Remove photo</a>
				</div>
				<div class="col-lg-4 col-md-8">
					<img class="photos" src="Resources/exitDanceImg.jpg"><br>
					<a href="">Add photo</a> <br>
					<a href="">Remove photo</a>
					<br>
					<br>
					<img class="photos" src="Resources/exitExplosiveImg.jpg"><br>
					<a href="">Add photo</a> <br>
					<a href="">Remove photo</a>
				</div>
			</div>

	</div>

		<!-- Potrebna JavaScript -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>