<html>
	<head>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Bootstrap link -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- CSS -->
		<link rel="stylesheet" href="loginStylesheet.css">
		<title> Login page </title>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="Homepage.html"><i class="fas fa-compact-disc"></i> MusicQuest</a>
		  	<div id="navbarSupportedContent">
		     	<ul class="nav navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="signupPage.html">Register <i class="fas fa-user-plus"></i></a>
			      </li>
			    </ul>
		  	</div>
		</nav>

		<div class="login-container">
            <div class="row">
                <div class="col-6 col-md-3 login-form-1">
                    <h3 class="text-white">Login Form</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" value="" />
                        </div>
                        <div class="form-group">
                            <input class="btn btn-primary btn-lg" type="submit" value="Login">
                        </div>
                    </form>
                </div>
            </div>
        </div>

	</body>
</html>