
CREATE TABLE Cooperation
(
	IDCoop               INTEGER NOT NULL,
	IDUserOrg            INTEGER NULL,
	IDUserMus            INTEGER NULL,
	Status               VARCHAR(20) NULL,
	RatingMusician       FLOAT NULL,
	RatingOrganizer      FLOAT NULL
);

ALTER TABLE Cooperation
ADD CONSTRAINT XPKCooperation PRIMARY KEY (IDCoop);

CREATE TABLE DemoVideos
(
	IDUserMus            INTEGER NOT NULL,
	YoutubeLink1         VARCHAR(100) NULL,
	YoutubeLink2         VARCHAR(100) NULL,
	YoutubeLink3         VARCHAR(100) NULL,
	YoutubeLink4         VARCHAR(100) NULL
);

ALTER TABLE DemoVideos
ADD CONSTRAINT XPKDemoVideos PRIMARY KEY (IDUserMus);

CREATE TABLE LocationPictures
(
	IDUserOrg            INTEGER NOT NULL,
	pathToPicture1       VARCHAR(100) NULL,
	pathToPicture2       VARCHAR(100) NULL,
	pathToPicture3       VARCHAR(100) NULL,
	pathToPicture4       VARCHAR(100) NULL
);

ALTER TABLE LocationPictures
ADD CONSTRAINT XPKLocationPictures PRIMARY KEY (IDUserOrg);

CREATE TABLE Musician
(
	IDUserMus            INTEGER NOT NULL
);

ALTER TABLE Musician
ADD CONSTRAINT XPKMusician PRIMARY KEY (IDUserMus);

CREATE TABLE Organizer
(
	IDUserOrg            INTEGER NOT NULL
);

ALTER TABLE Organizer
ADD CONSTRAINT XPKOrganizer PRIMARY KEY (IDUserOrg);

CREATE TABLE User
(
	IDUser               INTEGER NOT NULL,
	Username             VARCHAR(50) NOT NULL,
	Password             VARCHAR(50) NOT NULL,
	Tip                  INTEGER NOT NULL,
	ProfilePicture       VARCHAR(50) NULL,
	Rating               FLOAT NULL
);

ALTER TABLE User
ADD CONSTRAINT XPKUser PRIMARY KEY (IDUser);

ALTER TABLE Cooperation
ADD CONSTRAINT R_9 FOREIGN KEY (IDUserMus) REFERENCES Musician (IDUserMus);

ALTER TABLE Cooperation
ADD CONSTRAINT R_10 FOREIGN KEY (IDUserOrg) REFERENCES Organizer (IDUserOrg);

ALTER TABLE DemoVideos
ADD CONSTRAINT R_11 FOREIGN KEY (IDUserMus) REFERENCES Musician (IDUserMus)
		ON DELETE CASCADE;

ALTER TABLE LocationPictures
ADD CONSTRAINT R_12 FOREIGN KEY (IDUserOrg) REFERENCES Organizer (IDUserOrg)
		ON DELETE CASCADE;

ALTER TABLE Musician
ADD CONSTRAINT R_3 FOREIGN KEY (IDUserMus) REFERENCES User (IDUser)
		ON DELETE CASCADE;

ALTER TABLE Organizer
ADD CONSTRAINT R_4 FOREIGN KEY (IDUserOrg) REFERENCES User (IDUser)
		ON DELETE CASCADE;
