h1 {
	text-align:center;
	font-size:40px;
	color:#FFFFFF;
}

th {
	font-size:35px;
	color:#FFFFFF;
}

td {
	width:25%;
	color:#FFFFFF;
	font-size:18px;
	text-align:center;
}

img {
	width:80%;
	height:200px;
}

img.profilePicture {
	width:100%;
	height:200px;
}

#date {
	font-size:40px;
	color:#FFFFFF;	
}

.topnav {
  background-color: #DAAD86;
  overflow: hidden;
  top:0%;
  left:0%;
  width:100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #FFFFFF;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #659DBD;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #659DBD;
  color: white;
}




