<!DOCTYPE html>
<html>
	<head>
		<title>Event details</title>
		<link rel="stylesheet" href="cooperationStylesheet.css">
	</head>
	<body style="background-color:#659DBD;">
		<div class="topnav">
		   <table width="100%" height="15px">
			<tr>
				<td width="18%"> </td>
				<td><h1><b> Welcome to MusicQuest! </b></h1></td>
				<td id="loginSignUpClass"> <a href="loginPage.html"><b>Login</b></a>&nbsp;<a href="signupPage.html"><b>Sign&nbsp;up</b></a></td>
			</tr>
			</table>
		</div> 
		<table width="100%" cellspacing="10px">
			<tr>
				<th colspan="1">Lavan</th>
				<th colspan="2">&nbsp;</th>
				<th colspan="1">Exit festival @Petrovaradin Fortress</th>
			</tr>
			<tr>
				<td colspan="1"><img class="profilePicture" src="Resources/lavanImg.png" href="musicianPage.html"></td>
				<td colspan="2"><p id="date"><b>This event will be held on:<br>7/7/2019</b></p><p style="font-size:20px;">This area is supposed to hold some more information about the show for the guests of site that would like to attend event.</p></td>
				<td colspan="1"><img class="profilePicture" src="Resources/exitImg.jpg" href="locationsPage.html"></td>
			</tr>
			<tr>
				<td>
					<iframe width="80%" height="200px"
					src="https://www.youtube.com/embed/AiyetpSHy9s">
					</iframe>
				</td>
				<td>
					<iframe width="80%" height="200px"
					src="https://www.youtube.com/embed/1RYjlFTPFmY">
					</iframe>
				</td>
				<td>
					<img src="Resources/exitMainImg.jpg">
				</td>
				<td>
					<img src="Resources/exitDanceImg.jpg">
				</td>
			</tr>
			<tr>
				<td>
					<iframe width="80%" height="200px"
					src="https://www.youtube.com/embed/exAav6rW2ks">
					</iframe>
				</td>
				<td>
					<iframe width="80%" height="200px"
					src="https://www.youtube.com/embed/YhxHRsRStlU">
					</iframe>
				</td>
				<td>
					<img src="Resources/exitFusionImg.jpg">
				</td>
				<td>
					<img src="Resources/exitExplosiveImg.jpg">
				</td>
			</tr>
		</table>
</html>