<!DOCTYPE html>
<html>
	<head>
		<title>Locations'&nbsp;details</title>
		<link rel="stylesheet" href="musicianPage.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	</head>
	<body style="background-color:#659DBD;">
		<div class="topnav">
		   <table width="100%" height="15px">
			<tr>
				<td width="18%"></td>
				<td><h1><b> Welcome to MusicQuest! </b></h1></td>
				<td id="loginSignUpClass"> <a href="loginPage.html"><b>Login</b></a>&nbsp;<a href="signupPage.html"><b>Sign&nbsp;up</b></a></td>
			</tr>
			</table>
		</div> 
		<table width="100%" cellspacing="10px">
			<tr>
				<th colspan="4">Exit Festival @Petrovaradin Fortress</th>
			</tr>
			<tr>
				<td colspan="2"><img id="profilePicture" src="Resources/exitImg.jpg"></td>
				<td colspan="2"> <p> This area here should say something about a location. For example where it is precisely,
					how many people it can take, how much it charges for reservation by an artist or which way does it split money with the artist,
					how much it charges entrance for an event and similar stuff important for business. <br> <br>
					Location rating: <br><br>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span> </p></td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td>
					<img src="Resources/exitMainImg.jpg">
				</td>
				<td>
					<img src="Resources/exitDanceImg.jpg">
				</td>
				<td>
					<img src="Resources/exitFusionImg.jpg">
				</td>
				<td>
					<img src="Resources/exitExplosiveImg.jpg">
				</td>
			</tr>
		</table>
		<div align="center">
			<input id="dugme" type="submit" href="cooperationDetails.html" value="Request cooperation">
		</div>
	</body>
</html>