<!DOCTYPE html>
<html>
	<head>
		<title>Musician's&nbsp;details</title>
		<link rel="stylesheet" href="musicianPage.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body style="background-color:#659DBD;">
		<div class="topnav">
		   <table width="100%" height="15px">
			<tr>
				<td width="18%"> </form> </td>
				<td><h1><b> Welcome to MusicQuest! </b></h1></td>
				<td id="loginSignUpClass"> <a href="loginPage.html"><b>LavanCar123</b></a></td>
			</tr>
			</table>
		</div> 
		<table width="100%" cellspacing="10px">
			<tr>
				<th colspan="4">Lavan</th>
			</tr>
			<tr>
				<td colspan="2"><img id="profilePicture" src="Resources/lavanImg.png"><br><a href="">Change profile picture</a></td>
				<td colspan="2"> <p> This area here should say something about an artist. For example something like age, 
					where he comes from, where he usually plays or sings, how much money he charges for showing up, 
					what kind of music is he focused on etc. <br><br>
					User rating: <br><br>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span> </p>  <a href="">Change description</a></td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td>
					<iframe class="video" width="100%" height="315px"
					src="https://www.youtube.com/embed/AiyetpSHy9s">
					</iframe>
					<a href="">Add music video</a> <br>
					<a href="">Remove music video</a>
				</td>
				<td>
					<iframe class="video" width="100%" height="315px"
					src="https://www.youtube.com/embed/1RYjlFTPFmY">
					</iframe>
					<a href="">Add music video</a> <br>
					<a href="">Remove music video</a>
				</td>
				<td>
					<iframe class="video" width="100%" height="315px"
					src="https://www.youtube.com/embed/exAav6rW2ks">
					</iframe>
					<a href="">Add music video</a> <br>
					<a href="">Remove music video</a>
				</td>
				<td>
					<iframe class="video" width="100%" height="315px"
					src="https://www.youtube.com/embed/YhxHRsRStlU">
					</iframe>
					<a href="">Add music video</a> <br>
					<a href="">Remove music video</a>
				</td>
			</tr>
		</table>
		<br>
		<div align="center">
			<input id="dugme" type="submit" href="cooperationDetails.html" value="Request cooperation">
		</div>
	</body>
</html>