<!DOCTYPE html>
<html>
	<head>
		<title> MusicQuest </title>
		<link rel="stylesheet" href="homepageStylesheet.css">
	</head>
	<body style="background-color:#659DBD;">
		<div class="topnav">
		   <table width="100%" height="15px">
			<tr>
				<td id="searchClass"> <form> <input type="text" value="Search" style="width:50%; height:20px;"> </form> </td>
				<td><h1><b> Welcome to MusicQuest! </b></h1></td>
				<td id="loginSignUpClass"> <a href="musicianPage.html"><b>LavanCar123</b></a></td>
			</tr>
			</table>
		</div> 
		<p> MusicQuest is an easy way to connect people. <br> With us opportunities are endless! </p>
		<table style="width:100%; white-space:nowrap" cellspacing="10px">
			<tr>
				<th colspan="6"> Upcoming events </th>
			</tr> 
			<tr>
				<td> <img width="50" height="50" src="Resources/whiteArrowImg.jpg"> </td>
				<td class="coopTD"> <a href="cooperationPage"><img class="coopPictures" src="Resources/glastonburyImg.jpg"></a></td>
				<td class="coopTD"> <a href="cooperationPage"><img class="coopPictures" src="Resources/readingImg.jpg"></a></td>
				<td class="coopTD"> <a href="cooperationPage"><img class="coopPictures" src="Resources/wembleyImg.jpg"></a></td>
				<td class="coopTD"> <a href="cooperationPage"><img class="coopPictures" src="Resources/szigetImg.jpg"></a></td>
				<td> <img width="50" height="50" src="Resources/whiteArrowRightImg.jpg"> </td>
			</tr>
			<tr>
				<td> </td>
				<td>Beatles</td>
				<td>Rolling&nbsp;Stones</td>
				<td>Eminem</td>
				<td>Ariana&nbsp;Grande</td>
				<td> </td>
			</tr>
			<tr>
				<td> </td>
				<td>@Glastonbury&nbsp;festival</td>
				<td>@Reading</td>
				<td>@Wembley</td>
				<td>@Sziget&nbsp;festival</td>
				<td> </td>
			</tr>
		</table>
		<br> <br> <br>
		<table align="center">
			<tr>
				<td align="right" class="searchTDs">Musicians</td>
				<td>
					<label class="switch">
					   <input type="checkbox">
					   <span class="slider"></span>
					</label>
				</td>
				<td align="left" class="searchTDs"> Locations </td>
			</tr>
		</table> 
		<br> <br> <br>
		<!--UKUPNO 8 REDOVA IAKO JE KLIZAJUCA TABELA, 2 za svako izvodjaca, jedno za sliku jedno za ime-->
		<table border="1px" style="width:100%; white-space:nowrap; border-color:grey; border-width:5px; border-radius:10px; border-style:inset;" align="center" cellspacing="5">
			<tbody style="display:block; height:400px; overflow-y:scroll">
				<tr>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/arianaGrandeImg.jpg"></a></td>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/yanDuskImg.png"></a></td>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/technicolorLiesImg.jpg"></a></td>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/beatlesImg.jpg"></a></td>
				</tr>
				<tr>
					<td class="suggestionTable">Ariana&nbsp;Grande</td>
					<td class="suggestionTable">Yan&nbsp;Dusk</td>
					<td class="suggestionTable">Technicolor&nbsp;Lies</td>
					<td class="suggestionTable">Beatles</td>
				</tr>
				<tr>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/drakeImg.jpg"></a></td>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/skyWikluhImg.jpg"></a></td>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/rollingStonesImg.jpg"></a></td>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/eminemImg.jpg"></a></td>
				</tr>
				<tr>
					<td class="suggestionTable">Drake</td>
					<td class="suggestionTable">Sky&nbsp;Wikluh</td>
					<td class="suggestionTable">Rolling&nbsp;Stones</td>
					<td class="suggestionTable">Eminem</td>
				</tr>
				<tr>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/eplayImg.jpg"></a></td>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/repetitorImg.png"></a></td>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/octavianImg.jpg"></a></td>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/kanyeImg.jpg"></a></td>
				</tr>
				<tr>
					<td class="suggestionTable">E-play</td>
					<td class="suggestionTable">Repetitor</td>
					<td class="suggestionTable">Octavian</td>
					<td class="suggestionTable">Kanye&nbsp;West</td>
				</tr>
				<tr>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/kukusImg.jpg"></a></td>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/lavanImg.png"></a></td>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/milkovicImg.png"></a></td>
					<td class="suggestionTable"><a href="musicianPage"><img border="1px"; class="suggestedPics" src="Resources/nezniDaliborImg.jpg"></a></td>
				</tr>
				<tr>
					<td class="suggestionTable">Kukus&nbsp;klan</td>
					<td class="suggestionTable">Lavan</td>
					<td class="suggestionTable">Milkovic</td>
					<td class="suggestionTable">Nezni&nbsp;Dalibor</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>