<html>
	<head>
		<link rel="stylesheet" href="loginStylesheet.css">
		<title> Login page </title>
	</head>
	<body style="background-color:#659DBD;">
		<div class="topnav">
		   <table width="100%" height="15px">
			<tr>
				<td width="18%"> </form> </td>
				<td><h1><b> Welcome to MusicQuest! </b></h1></td>
				<td id="loginSignUpClass"> <a href="loginPage.html"><b>Login</b></a>&nbsp;<a href="signupPage.html"><b>Sign&nbsp;up</b></a></td>
			</tr>
			</table>
		</div> 
		<table width="100%" height="70%">
			<tr>
				<th>
					<h1>Please log into your account</h1>
					<form>
						Username: <br> <br>
						<input type="text" value="Your username"> <br> <br>
						Password:<br> <br>
						<input type="text" value="Your password"> <br> <br>
						<input type="submit" value="Log in">
					</form>
				<th>
			</tr>
		</table>
	</body>
</html>