form {
	font-size:24;
	color:#FFFFFF
}

h1 {
	font-size: 55px;
	color:#FFFFFF;
	text-align:center;
}

.topnav {
  background-color: #DAAD86;
  overflow: hidden;
  top:0%;
  left:0%;
  width:100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #FFFFFF;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #659DBD;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #659DBD;
  color: white;
}


