<!DOCTYPE html>
<html>
	<head>
		<title>Request cooperation</title>
		<link rel="stylesheet" href="cooperationStylesheet.css">
	</head>
	<body style="background-color:#659DBD;">
		<div class="topnav">
		   <table width="100%" height="15px">
			<tr>
				<td width="18%"> </td>
				<td><h1><b> Welcome to MusicQuest! </b></h1></td>
				<td id="loginSignUpClass"> <a href="loginPage.html"><b>Login</b></a>&nbsp;<a href="signupPage.html"><b>Sign&nbsp;up</b></a></td>
			</tr>
			</table>
		</div>
		<br><br>
		<form>
		<table width="70%" height="300px" align="center" style="padding-top:4%;">
			<tr align="center" style="padding-bottom:10%">
				<th colspan="2">Enter the required information:</th>
			</tr>
			<tr height="100px" align="center">
				<td width="50%">Exact date and time of performance you're scheduling:</td>
				<td width="50%"><input type="datetime-local" name="dateandtime"></td>
			</tr>
			<tr height="100px">
				<td style="padding-right:5%;">In a few sentences desribce details of your cooperation with the other party:</td>
				<td><textarea rows="8" cols="70" value="">Enter text here</textarea></td>
			</tr>
			<tr height="100px" align="center"><td style="padding-top:50px;" colspan="2"><input type="submit" value="Request" style="width:18%; height:75px; font-style:bold; font-size:24px;"></td></tr>
		</table>
		</form>
	</body>
</html>