<html>
	<head>
		<link rel="stylesheet" href="loginStylesheet.css">
		<title> Sign up page </title>
	</head>
	<body style="background-color:#659DBD;">
		<div class="topnav">
		   <table width="100%" height="15px">
			<tr>
				<td width="18%"> </form> </td>
				<td><h1><b> Welcome to MusicQuest! </b></h1></td>
				<td id="loginSignUpClass"> <a href="loginPage.html"><b>Login</b></a>&nbsp;<a href="signupPage.html"><b>Sign&nbsp;up</b></a></td>
			</tr>
			</table>
		</div> 
		<table width="100%" height="80%">
			<tr>
				<th>
					<h1> Sign up form</h1>
					<form>
						Enter the username with which you want to log in and which will be shown:<br> <br>
						<input type="text" value="Username"> <br> <br>
						Enter the password:<br> <br>
						<input type="text" value="Password"> <br> <br>
						Confirm your password:<br> <br>
						<input type="text" value="Confirm password"> <br> <br>
						<input type="submit" value="Sign up">
					</form>
				<th>
			</tr>
		</table>
	</body>
</html>