<html>
	<head>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Bootstrap link -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- CSS -->
		<link rel="stylesheet" href="loginStylesheet.css">
		<title> New Password </title>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="loggedInHomepage.html"><i class="fas fa-compact-disc"></i> MusicQuest</a>
		    <ul class="nav navbar-nav ml-auto">
			      
			</ul>
		  	<ul class="navbar-nav">
			      <li id="navbar-username" class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          LavanCar123
			        </a>
			        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="loggedInMusicianPage.html">View Profile</a>
			          <a class="dropdown-item" href="#">Change Password</a>
			          <a class="dropdown-item" href="notifications.html">Coop Requests <span class="badge badge-danger">3</span>
			          <a class="dropdown-item" href="HomePage.html">Log Out</a>
			        </div>
			      </li>
			</ul>
		</nav>

		<!-- Forma -->
		<div class="login-container">
            <div class="row">
                <div class="col-6 col-md-3 login-form-1">
                    <h3 class="text-white">Password Form</h3>
                    <form>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="New Password" value="" required />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Confirm New Password" value="" required />
                        </div>
                        <div class="form-group">
                            <input class="btn btn-primary btn-lg" type="submit" value="Change Password">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Potrebna JavaScript -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	</body>
</html>