<!DOCTYPE html>
<html>
	<head>
		<title> MusicQuest </title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Bootstrap link -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- CSS -->
		<link rel="stylesheet" href="homepageStylesheet.css">
	</head>
	<body>
		
	<div class="container">
		

		<!-- NavBar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="#"><i class="fas fa-compact-disc"></i> MusicQuest</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav mr-auto">
		      	<li class="nav-item active">
			      	<form class="form-inline my-2 my-lg-0">
			      	<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      	<button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
			     	 </form>
		      	</li>
		   		</ul>

		     	<ul class="navbar-nav">
			      <li id="navbar-username" class="nav-item dropdown ">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          LavanCar123
			        </a>
			        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="loggedInMusicianPage.html">View Profile</a>
			          <a class="dropdown-item" href="changePassword.html">Change Password</a>
			          <a class="dropdown-item" href="notifications.html">Coop Requests <span class="badge badge-danger">3</span>
			          <a class="dropdown-item" href="HomePage.html">Log Out</a>
			        </div>
			      </li>
			    </ul>
		  	</div>
		</nav>

		<p class="HomePageText"> MusicQuest is an easy way to connect people. <br> With us opportunities are endless! </p>
	
		<!-- Upcoming Events -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		    	<a href="cooperationPage.html"> <img class="d-block w-100" src="Resources/glastonburyImg.jpg" alt="First slide"></a>
		      <div class="carousel-caption d-none d-md-block">
			    <h3>Beatles</h3>
			    <h5>@Glastonbury&nbsp;festival</h5>
			  </div>
		    </div>
		    <div class="carousel-item">
		      <a href="cooperationPage.html">
		      <img class="d-block w-100" src="Resources/readingImg.jpg" alt="Second slide"></a>
		       <div class="carousel-caption d-none d-md-block">
			    <h3>Rolling&nbsp;Stones</h3>
			    <h5>@Reading</h5>
			  </div>
		    </div>
		    <div class="carousel-item">
		      <a href="cooperationPage.html">
		      <img class="d-block w-100" src="Resources/wembleyImg.jpg" alt="Third slide"></a>
		       <div class="carousel-caption d-none d-md-block">
			    <h3>Eminem</h3>
			    <h5>@Wembley</h5>
			  </div>
		    </div>
		     <div class="carousel-item">
		      <a href="cooperationPage.html">
		      <img class="d-block w-100" src="Resources/szigetImg.jpg" alt="Fourth slide"></a>
		       <div class="carousel-caption d-none d-md-block">
			    <h3>Ariana&nbsp;Grande</h3>
			    <h5>@Sziget&nbsp;festival</h5>
			  </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		<br> <br> <br>

		<!-- Slider -->
		<table align="center">
			<tr>
				<td align="right" class="searchTDs">Musicians</td>
				<td>
					<label class="switch">
					   <input type="checkbox">
					   <span class="slider"></span>
					</label>
				</td>
				<td align="left" class="searchTDs"> Locations </td>
			</tr>
		</table>

		<!-- Slike -->
		<div class="container testimonial-group">
		<div class="row text-center">
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/arianaGrandeImg.jpg" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Ariana Grande</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/yanDuskImg.png" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Yan Dusk</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/technicolorLiesImg.jpg" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Technicolor Lies</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/beatlesImg.jpg" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Beatles</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/drakeImg.jpg" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Drake</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/skyWikluhImg.jpg" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Sky Wikluh</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/rollingStonesImg.jpg" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Rolling Stones</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/eminemImg.jpg" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Eminem</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/eplayImg.jpg" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">E-Play</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/repetitorImg.png" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Repetitor</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/octavianImg.jpg" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Octavian</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/kanyeImg.jpg" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Kanye West</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/kukusImg.jpg" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Kukus Klan</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/lavanImg.png" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Lavan</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/milkovicImg.png" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Milkovic</h5>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="card">
				  <a href="LoggedInMusicianPage.html"><img src="Resources/nezniDaliborImg.jpg" class="card-img-top" alt="Image Not Found"></a>
				  <div class="card-body">
				    <h5 class="card-title text-center">Nezni Dalibor</h5>
				  </div>
				</div>
			</div>
		</div>
		</div>

		</div>


		<!-- Potrebna JavaScript -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>