
/*NOVO*/

body{
	color:black;
}

body{
  background-image: url("Resources/Background2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.container{
	margin-top:70px;
}
.card{
	background-color: #f8f9fa;
	margin-right:5%;
	margin-bottom: 10%;
	padding:0;
}

.card-body{
	padding-top: 10px;
}

h3{
	margin-top:10px;
}

.checked{
	color:orange;
}
.col-lg-4{
	text-align: center;
}

.photos{
	width:100%;
	height: 200px;
}
