<!DOCTYPE html>
<html>
	<head>
		<title> MusicQuest </title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Bootstrap link -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- CSS -->
		<link rel="stylesheet" href="loginStylesheet.css">

		
	</head>
	<body>
		
	<div class="container">
		

		<!-- NavBar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="loggedInHomePage.html"><i class="fas fa-compact-disc"></i> MusicQuest</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav mr-auto">
		      	
		   		</ul>

		     	<ul class="navbar-nav">
			      <li id="navbar-username" class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          LavanCar123
			        </a>
			        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="loggedInMusicianPage.html">View Profile</a>
			          <a class="dropdown-item" href="changePassword.html">Change Password</a>
			          <a class="dropdown-item" href="#">Coop Requests</a>
			          <a class="dropdown-item" href="HomePage.html">Log Out</a>
			        </div>
			      </li>
			    </ul>
		  	</div>
		</nav>

		<!-- Notifications -->
		<div class="list-group col-lg-8">
		  
		  <a href="#collapseInfo1" data-toggle="collapse" class="list-group-item list-group-item-action">
		  	<div class="d-flex w-100 justify-content-between">
		    <h6>Sziget wants you to perform on the 07/07/2019.</h6>
		    <small>3 days ago</small>
			</div>
		  </a>
		  <div class="collapse" id="collapseInfo1">
			  <div class="card card-body">
			    The message that the other part sent will be shown here.
			    <div class="accrej">
				  <button type="button" class="btn btn-success btn-sm">Accept</button>
				  <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#rejectionModal">Reject</button>
				  <div class="modal fade" id="rejectionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-body">
					      	Please write the reason for your denial:
					      	<br><br>
							<div class="form-group">
							    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							</div>
					        <button type="button"class="btn btn-primary" data-toggle="modal" data-dismiss="modal">Submit</button>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			  </div>
		  </div>

		  <a href="#collapseInfo2" data-toggle="collapse" class="list-group-item list-group-item-action">
		  	<div class="d-flex w-100 justify-content-between">
		    <h6>Lavan has denied your cooperation request.</h6>
		    <small>3 days ago</small>
			</div>
		  </a>
		  <div class="collapse" id="collapseInfo2">
			  <div class="card card-body">
			    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
			  </div>
		  </div>

		  <a href="#collapseInfo3" data-toggle="collapse" class="list-group-item list-group-item-action">
		  	<div class="d-flex w-100 justify-content-between">
		    <h6>You cooperation with Exit Festival has ended. Rate it!</h6>
		    <small>7 days ago</small>
			</div>
		  </a>
		  <div class="collapse" id="collapseInfo3">
			  <div class="card card-body">
			    <!-- <form class="formRating"> -->
				    Rate your cooperation:
					<div class="rating">
					<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
					</div><br>
					<button class="btn btn-primary btn-sm" type="submit" data-toggle="modal" data-target="#exampleModal">Submit</button>
				<!-- </form> -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Cooperation concluded!</h5>
					      </div>
					      <div class="modal-body">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					        <a href="loggedInLocationPage.html"><button type="button"  class="btn btn-primary">View other party's profile</button></a>
					      </div>
					    </div>
					  </div>
				</div>
			  </div>
		  </div>
		</div>

		


	</div>

		<!-- Potrebna JavaScript -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>